{
  "short_name": "KidsClock",
  "name": "KidsClock",
  "icons": [
    {
      "src": "clock.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
